LIST_OF_CITIES = "src/cities.txt"
TOKEN = "6276851151:AAGWK6MJGtFcB3Z9hJpPh6J9P8cO7l3oVs4"
LOCAL_A = 1040  # chr(1040) = А
LOCAL_Z = 1071  # chr(1071) = Я
game_state = {'playing': False}
START_GAME_MSG = 'Игра не начата. Начни её командой /start'
GAME_STARTED_MSG = '"Города России"\n Начата новая игра. Напиши город или заверши игру командой /stop'
HELP_MSG = "Правила тренажера: ты пишешь мне любой город РФ и я должен ответить тебе городом, который начинается " \
           "на последнюю букву твоего города.\n\nЕсли хочешь начать новую игру, нажми на кнопку Stop, а затем " \
           "напиши команду /start"
GAME_STOPPED_MSG = "Игра завершена. Давай ещё раз!"
MISSPELLED_OR_REPEAT_MSG = 'Такого города нет, ошибка в написании (Ё пиши через Е) или его уже называли'
